<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <style>
       
        .container{
            height: auto;
            width: 23rem;
            border-radius: 2rem;
        }
        
        .icon > i{
            font-size: 3rem;
        }

        @media (max-width: 600px) {
            .container{
                height: 100vh !important;
                width: 100vw;
                justify-content: space-between !important;
                font-size: 25px;
            }


            .head{
                display: flex;
                flex-direction: column;
                justify-content: space-around ;
            }
            h2{
                font-size: 41px !important;
                font-weight: 800 !important;
            }
        }

    </style>

</head>
<body class="">   
    
        <div class="d-flex justify-content-lg-center align-items-center justify-content-between bg-dark min-vh-100  ">
            <div class="container d-flex flex-column justify-content-center align-items-center p-4 bg-light">
                <div class="col-12 head">
                    <div class="icon col text-danger">
                        <i class="fa-solid fa-circle-check py-2"></i>
                    </div>

                    <div class="col-12">
                        <h2>Thanks for Subscribing!</h2>
                    </div>

                    <div class="col-12">
                        <p>A confirmation email has been sent to abc1234@gmail.com. Please open it and click the button inside to confirm your subscription.</p>
                    </div>
                </div>

                <div class="col-12">
                    <button type="button" class="btn btn-dark col-12 rounded"><a href="./index2.html" style="color: white; text-decoration: none;">Dismiss message</a></button>
                </div>

            </div>
        </div>
    </div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>